# dataMatrix

./: .gitignore  pom.xml
docker-common/: pom.xml
docker-common/src/main/java/com/phenxie/dockercommon/: DockerCommonApplication.java
docker-common/src/main/java/com/phenxie/dockercommon/utils/: DockerUtils.java
docker-common/src/test/java/com/phenxie/dockercommon/: DockerCommonApplicationTests.java
hadoop-common/: pom.xml
hbase-common/: pom.xml
k8s-common/: pom.xml
k8s-common/src/main/java/com/phenxie/k8s/common/: K8SUtils.java
k8s-common/src/main/java/com/phenxie/k8scommon/: K8sCommonApplication.java
k8s-common/src/test/java/com/phenxie/k8scommon/: K8sCommonApplicationTests.java
reflect-common/: pom.xml
reflect-common/src/main/java/com/example/reflectcommon/: ReflectCommonApplication.java
reflect-common/src/main/java/com/example/reflectcommon/SubClass/: SubClassCommon.java
reflect-common/src/main/java/com/example/reflectcommon/pojo/: Customer.java
reflect-common/src/main/java/com/example/reflectcommon/test/: ReflectTester.java  ReflexDemo.java  WriteFile.java
reflect-common/src/main/resources/: application.properties
reflect-common/src/test/java/com/example/reflectcommon/: ReflectCommonApplicationTests.java
sipder-common/: pom.xml
sipder-common/src/main/java/com/phenxie/sipdercommon/: SipderCommonApplication.java
sipder-common/src/main/java/com/phenxie/sipdercommon/Base/: NewsPages.java
sipder-common/src/main/java/com/phenxie/sipdercommon/SubClass/: BeiJingRiBao.java  GuangMingRiBao.java
sipder-common/src/main/java/com/phenxie/sipdercommon/interfaces/: Daily.java
sipder-common/src/main/java/com/phenxie/sipdercommon/sipders/: gmw2007.java  renmingribao.java
sipder-common/src/main/java/com/phenxie/sipdercommon/utils/: DateUtlis.java
sipder-common/src/test/java/com/phenxie/sipdercommon/: SipderCommonApplicationTests.java
spark-common/: pom.xml
spark-common/src/main/java/com/example/sparkcommon/: SparkCommonApplication.java
spark-common/src/test/java/com/example/sparkcommon/: SparkCommonApplicationTests.java
src/main/java/Test/: Test.java
